{
  "version": "1.0.0-*",
  "description": "Voron.Graph.Tryout.Dnx Console Application",
  "authors": [ "Michael Yarichuk" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
  },

  "commands": {
    "Voron.Graph.Tryout.Dnx": "Voron.Graph.Tryout.Dnx"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "Sparrow": "4.0.0-*",
        "System.Collections": "4.0.11-*",
        "System.Console": "4.0.0-*",
        "System.Linq": "4.0.1-*",
        "System.Threading": "4.0.11-*",
        "Voron": "4.0.0-*",
        "Voron.Graph": "1.0.0-*"
      }
    }
  }
}
