{
  "version": "1.0.0-*",
  "description": "Voron.Graph Tests",
  "authors": [ "Michael Yarichuk" ],

  "buildOptions": {
    "allowUnsafe": true,
    "warningsAsErrors": true
  },
  "runtimes": {
    "win8-x64": { },
    "win10-x64": { }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-rc2-*",
        "System.Collections": "4.0.11-rc2-*",
        "System.Linq": "4.1.0-rc2-*",
        "System.Runtime": "4.1.0-rc2-*",
        "System.Threading": "4.0.11-rc2-*",
        "xunit": "2.1.0",
        "dotnet-test-xunit": "1.0.0-rc2-*",
        "NETStandard.Library": "1.5.0-rc2-*",
        "FluentAssertions": "4.2.2"
      },
      "imports": [
        "dnxcore50",
        "portable-net45+win81"
      ]
    }
  },
  "dependencies": {
    "Voron.Graph": "1.0.0-*"
  },

  "testRunner": "xunit"
}
